{
  "id": "pentatonic",
  "version": "1.4.0",
  "main": "app.html",
  "name": {
    "en": "Pentatonic Scales",
    "de": "Pentatonische Skalen"
  },
  "description": {
    "en": "",
    "de": "",
    "es": ""
  }
}
