{
  "id": "fibonacci",
  "version": "1.4.0",
  "main": "app.html",
  "name": {
    "en": "Fibonacci Rhythm",
    "de": "Fibonacci Rhytmus"
  },
  "description": {
    "en": "",
    "de": "",
    "es": ""
  }
}
