{
  "id": "gom3",
  "version": "1.4.0",
  "main": "app.html",
  "name": {
    "en": "Space of Three-Note Chords",
    "de": "Raum der 3-notigen Akkorde"
  },
  "description": {
    "en": "",
    "de": "",
    "es": ""
  }
}
